{
  "ConfigVersion": 2,
  "WorkspaceCountPerMonitor": 3,
  "ActiveMonitorPolicy": "mouse",
  "SwitchingStrategy": "nativeParking",
  "FallbackToLogicalHideShow": true,
  "EnableWinCtrlOverride": false,
  "SwitchBackToActiveOnStartup": true,
  "RenameManagedDesktops": true,
  "ShowOverlay": true,
  "StartPaused": false,
  "EnsureTaskbarShowsAllDesktopWindows": true,
  "EnableWinEventHooks": true,
  "WinEventDebounceMs": 160,
  "AutoRepairOnMonitorChange": true,
  "StrictWindowFiltering": true,
  "IgnoreTitlelessNonAppWindows": true,
  "MonitorWindowLimits": [],
  "Hotkeys": {
    "SwitchPrev": "Ctrl+Alt+Shift+Left",
    "SwitchNext": "Ctrl+Alt+Shift+Right",
    "Switch1": "Ctrl+Alt+Shift+1",
    "Switch2": "Ctrl+Alt+Shift+2",
    "Switch3": "Ctrl+Alt+Shift+3",
    "MoveWindowPrev": "Ctrl+Alt+Shift+Up",
    "MoveWindowNext": "Ctrl+Alt+Shift+Down",
    "Home": "Ctrl+Alt+Shift+Home",
    "Repair": "Ctrl+Alt+Shift+R"
  },
  "Rules": [
    { "Process": "explorer.exe", "Mode": "Ignore" },
    { "Process": "ShellExperienceHost.exe", "Mode": "Ignore" },
    { "Process": "StartMenuExperienceHost.exe", "Mode": "Ignore" },
    { "Process": "SearchHost.exe", "Mode": "Ignore" },
    { "Process": "TextInputHost.exe", "Mode": "Ignore" },
    { "Process": "logioptionsplus.exe", "Mode": "Ignore" },
    { "Process": "LogiOptionsMgr.exe", "Mode": "Ignore" },
    { "ClassName": "Shell_TrayWnd", "Mode": "Ignore" },
    { "ClassName": "Shell_SecondaryTrayWnd", "Mode": "Ignore" },
    { "ClassName": "Progman", "Mode": "Ignore" },
    { "ClassName": "WorkerW", "Mode": "Ignore" },
    { "Process": "PowerToys.exe", "Mode": "Sticky" }
  ]
}
